﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS481_HW3.BirdPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
            <Label x:Name="RandBirdText" Margin="10,10" TextColor="Purple" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="Center"/>

            <Image x:Name="BirdImage" Source="https://i.pinimg.com/originals/b8/4d/4b/b84d4b90828192e1def3f7a10ec78b04.jpg" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFit"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>