﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS481_HW3.DogPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
        <Label x:Name="RandDogText" Margin="10,10" TextColor="Purple" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="Center"/>
            <Image x:Name="DogImage" Source="https://i.pinimg.com/736x/cf/83/10/cf8310f53cad35d264285ebca99f7d60.jpg" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFit"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>